<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JADWAL</title>
    <style>
        .db {
            background-color: #3b5998; 
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .db a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: large;
            padding: 10px 15px;
            margin: 0 5px;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 5px;
        }
        .db a:hover {
            background-color: #4e69a2;
            transform: scale(1.05);
        }    
    
        body{   
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
        table {
           width: auto; 
           max-width: 80%; 
           border-collapse: collapse;
           background-color: white;
           margin: 0 auto; 
        }
        thead{
            background-color:#4e69a2 ;
        }
        th, td {
           border: 1px solid black;
           padding: 4px;
           text-align: center;
           font-size: 14px; 
}
    </style>
</head>
<body>
    <div class="db">
        <a href="home.html">HOME</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="profile.html">PROFILE</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="jadwal.html">JADWAL</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="galeri.html">GALERI</a>
    </div>
<h1>JADWAL</h1>
<br>

<table>
    <thead>
        <tr>
            <th>Jam</th>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Mapel Pilihan RPL</td>
            <td>PJOK</td>
            <td>Pendidikan Agama dan Budi Pekerti</td>
            <td>Konsentrasi RPL</td>
            <td>Bahasa Indonesia</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mapel Pilihan RPL</td>
            <td>PJOK</td>
            <td>Pendidikan Agama dan Budi Pekerti</td>
            <td>Konsentrasi RPL</td>
            <td>Bahasa Indonesia</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sejarah</td>
            <td>Pendidikan Pancasila</td>
            <td>Bahasa Inggris</td>
            <td>Bahasa Inggris</td>
            <td>Konsentrasi RPL</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sejarah</td>
            <td>Pendidikan Pancasila</td>
            <td>Bahasa Inggris</td>
            <td>Bahasa Jepang</td>
            <td>Konsentrasi RPL</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Matematika</td>
            <td>Konsentrasi RPL</td>
            <td>Konsentrasi RPL</td>
            <td>Bahasa Jepang</td>
            <td>Proyek Kreatif dan Kewirausahaan</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Matematika</td>
            <td>Konsentrasi RPL</td>
            <td>Konsentrasi RPL</td>
            <td>Proyek Kreatif dan Kewirausahaan</td>
            <td>Proyek Kreatif dan Kewirausahaan</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Konsentrasi RPL</td>
            <td>BK</td>
            <td>Bahasa Jawa</td>
            <td>Proyek Kreatif dan Kewirausahaan</td>
            <td>Proyek Kreatif dan Kewirausahaan</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Konsentrasi RPL</td>
            <td>BK</td>
            <td>Bahasa Jawa</td>
            <td>Proyek Kreatif dan Kewirausahaan</td>
            <td>Proyek Kreatif dan Kewirausahaan</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Konsentrasi RPL</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Konsentrasi RPL</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

</body>
</html>
</body>
</html>