<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
</head>
<style>
    .db {
        background-color: #3b5998; 
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    .db a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: large;
        padding: 10px 15px;
        margin: 0 5px;
        transition: background-color 0.3s, transform 0.3s;
        border-radius: 5px;
    }
    .db a:hover {
        background-color: #4e69a2;
        transform: scale(1.05); 
    }
    h1{
        text-align: center;
    }
    body{  
        background-color: #f0f0f0;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .isi{
        padding: 20px; 
        border-radius: 10px;
        background-color: white;
        width: 60%; 
        max-width: 400px; 
        margin: 50px auto; 
        margin-top: 30px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
    img{
        display: block;
        margin: 20px auto;
        max-width: 150px; 
        max-height: 150px; 
        border-radius: 50%;
        object-fit: cover; 
    }
</style>
<body>

    <div class="db">
        <a href="home.html">HOME</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="profile.html">PROFILE</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="jadwal.html">JADWAL</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="galeri.html">GALERI</a>
        </div>

<br>
    <h1>BIODATA DIRI</h1>
    <img src="Hacker Cat.jpeg" alt="Cat Coding">
<div class="isi">
<p>NAMA          : SITI NUR AZIZAH RAHMA AZAHRA</p>
<p>TTL           : TULUNGAGUNG,30/01/2008</p>
<p>ALAMAT        : KEPATIHAN</p>
<p>JENIS KELAMIN : PEREMPUAN</p>
<p>KELAS         : XI RPL 2</p>
<p>ABSEN         :27</p>
</div>
</body>
</html>